{{- if .Values.keycloak.podDisruptionBudget -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
    app: {{ template "keycloak-chart.name" . }}
    chart: {{ template "keycloak-chart.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "keycloak-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ template "keycloak-chart.name" . }}
      release: {{ .Release.Name }}
{{ toYaml .Values.keycloak.podDisruptionBudget | indent 2 }}
{{- end -}}
