apiVersion: v1
kind: Secret
metadata:
  name: {{ template "keycloak-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  KEYCLOAK_USER: {{ .Values.secret.keycloakUsername }}
  KEYCLOAK_PASSWORD: {{ .Values.secret.keycloakPassword }}
  ORACLE_USERNAME: {{ .Values.secret.ORACLE_USERNAME }}
  ORACLE_PASSWORD: {{ .Values.secret.ORACLE_PASSWORD }}
