apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "keycloak-chart.fullname" . }}-admin
spec:
  hosts:
  - {{ .Values.virtualService.Adminhost }}
  gateways:
  - https-gateway
  http:
  - match:
    - uri:
       prefix: /{{ .Values.keycloak.basepath }}
    route:
    - destination:
        port:
          number: 80
        host: {{ template "keycloak-chart.fullname" . }}-http.{{ .Values.namespace }}.svc.cluster.local
  - match:
    - uri:
        prefix: /{{ .Values.keycloak.basepath }}/admin
    route:
    - destination:
        port:
          number: 80
        host: {{ template "keycloak-chart.fullname" . }}-http.{{ .Values.namespace }}.svc.cluster.local
